# PublicTransportDataViewer

./: LICENSE  PublicTransportDataViewer.sln  README.md  ZtmDataViewer.sln  chkam05.ZtmDataViewer.sln
ZtmDataDownloader/: SimpleDownloader.cs  ZtmDataDownloader.csproj
ZtmDataDownloader/Data/Arrivals/: Arrival.cs  ArrivalLink.cs  ArrivalRequestModel.cs  ArrivalResponseModel.cs  DepartureDetails.cs
ZtmDataDownloader/Data/Departures/: Departure.cs  DepartureGroup.cs  DeparturesRequestModel.cs  DeparturesResponseModel.cs
ZtmDataDownloader/Data/Global/: City.cs  LineDirection.cs  LineStop.cs  Message.cs
ZtmDataDownloader/Data/Line/: LineDetails.cs  LineDetailsRequestModel.cs  LineDetailsResponseModel.cs
ZtmDataDownloader/Data/Lines/: Line.cs  LinesRequestModel.cs  LinesResponseModel.cs
ZtmDataDownloader/Data/Static/: StaticConfig.cs  TransportType.cs
ZtmDataDownloader/Data/TimeTables/: TimeTable.cs  TimeTableRequestModel.cs  TimeTableResponseModel.cs
ZtmDataDownloader/Downloaders/: ArrivalsDownloader.cs  DeparturesDownloader.cs  LineDetailsDownloader.cs  LinesDownloader.cs  TimeTablesDownloader.cs
ZtmDataDownloader/Mappers/: TransportTypesMapper.cs
ZtmDataDownloader/Serializers/: ArrivalsSerializer.cs  DeparturesSerializer.cs  LineDetailsSerializer.cs  LinesSerializer.cs  TimeTablesSerializer.cs
ZtmDataDownloader/Utilities/: StringUtils.cs
ZtmDataViewer/: App.xaml  App.xaml.cs  Icon.xcf  PublicTransportDataViewer.csproj  TODO.txt  ZtmDataViewer - Backup.csproj  ZtmDataViewer.csproj
ZtmDataViewer/Components/: MainMenuController.xaml  MainMenuController.xaml.cs  PagesController.xaml  PagesController.xaml.cs  SettingsButton.cs  SettingsItem.cs
ZtmDataViewer/Converters/: SolidColorBrushOpacityConverter.cs
ZtmDataViewer/Converters/Config/: AppearanceThemeTypeNameConverter.cs
ZtmDataViewer/Converters/MpkCzestochowa/: TransportTypeIconKindConverter.cs  TransportTypeNameConverter.cs
ZtmDataViewer/Converters/ZtmData/: LineColorSolidColorBrushConverter.cs  TransportTypeIconKindConverter.cs  TransportTypeNameConverter.cs
ZtmDataViewer/Data/: BaseViewModel.cs
ZtmDataViewer/Data/Config/: AppearanceColor.cs  AppearanceConfig.cs  AppearanceThemeType.cs  ConfigData.cs  ConfigManager.cs  LangConfig.cs
ZtmDataViewer/Data/Info/: AppInfoManager.cs
ZtmDataViewer/Data/MainMenu/: MainMenuItem.cs
ZtmDataViewer/Data/MpkCzestochowa/: ArrivalViewModel.cs  DepartureViewModel.cs  LineArrivalsViewModel.cs  LineDeparturesViewModel.cs  LineDetailsViewModel.cs  LineDirectionViewModel.cs  LineGroupViewModel.cs  LineStopViewModel.cs  LineViewModel.cs  Loader.cs  MessageViewModel.cs  OtherLineViewModel.cs  RouteVariantViewModel.cs  TimeTableDateViewModel.cs
ZtmDataViewer/Data/Static/: CustomEvents.cs  UpdateMode.cs
ZtmDataViewer/Data/ZtmData/: ArrivalLinkViewModel.cs  ArrivalViewModel.cs  CityViewModel.cs  DepartureDetailsViewModel.cs  LineDepartureGroupViewModel.cs  LineDepartureViewModel.cs  LineDetailsViewModel.cs  LineDirectionViewModel.cs  LineGroupViewModel.cs  LineStopViewModel.cs  LineViewModel.cs  Loader.cs  MessageViewModel.cs  TimeTableViewModel.cs
ZtmDataViewer/Events/: EventsDefinitions.cs  MainMenuItemSelectEventArgs.cs  OnPageLoadedEventArgs.cs
ZtmDataViewer/InternalMessages/MpkCzestochowa/: ArrivalsInternalMessage.xaml  ArrivalsInternalMessage.xaml.cs  MessagesInternalMessage.xaml  MessagesInternalMessage.xaml.cs
ZtmDataViewer/InternalMessages/ZtmData/: ArrivalsInternalMessage.xaml  ArrivalsInternalMessage.xaml.cs  MessagesInternalMessage.xaml  MessagesInternalMessage.xaml.cs  TimeTableSelectorInternalMessage.xaml  TimeTableSelectorInternalMessage.xaml.cs
ZtmDataViewer/Languages/: LangEN.json  LangPL.json
ZtmDataViewer/Pages/: BasePage.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
ZtmDataViewer/Pages/MpkCzestochowa/: LineDetailsViewPage.xaml  LineDetailsViewPage.xaml.cs  LinesViewPage.xaml  (+1 more)
ZtmDataViewer/Themes/: Generic.xaml
ZtmDataViewer/Utilities/: ColorsHelper.cs  EnumHelper.cs  InternalMessagesHelper.cs  WindowsHelper.cs
ZtmDataViewer/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+160 files in other folders)
