<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
	<Title>Transport Data Viewer</Title>
	<Version>1.1.0</Version>
	<Authors>Kamil Karpiński</Authors>
	<Description>Application for vewing transportation data across multiple cities in Poland.</Description>
	<Copyright>Copyright (c) Kamil Karpiński 2023</Copyright>
	<Product>Transport Data Viewer</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="chkam05.Tools.ControlsEx" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MpkCzestochowaDownloader\MpkCzestochowaDownloader.csproj" />
    <ProjectReference Include="..\ZtmDataDownloader\ZtmDataDownloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Languages\LangEN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Languages\LangPL.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
